# NeatTweet-HD

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/neattweet/: NeatTwitterApplication.java
app/src/main/java/com/codepath/apps/neattweet/Activity/: LoginActivity.java  TimelineActivity.java  UserDetailActivity.java
app/src/main/java/com/codepath/apps/neattweet/Adapter/: SmartFragmentStatePagerAdapter.java  TwitterFragmentPagerAdapter.java  TwitterTimelineAdapter.java  UserDetailFragmentPagerAdapter.java
app/src/main/java/com/codepath/apps/neattweet/Behavior/: ScrollFABBehavior.java
app/src/main/java/com/codepath/apps/neattweet/Fragment/: ComposeTweetFragment.java  DirectMessagesFragment.java  FavsFragment.java  FollowersListFragment.java  FriendsListFragment.java  HomeTimelineFragment.java  ListMode.java  MentionsFragment.java  RetweetsFragment.java  TimelineFragment.java  TweetBaseFragment.java  UserListMode.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/neattweet/Manager/: TweetResponseHandler.java  TwitterClient.java  TwitterManager.java  UserFriendsFollowersResponseHandler.java  UserInfoResponseHandler.java
app/src/main/java/com/codepath/apps/neattweet/Models/: Banner.java  BannerResponseHandler.java  Media.java  SampleModel.java  Tweet.java  TweetType.java  TweetURL.java  TwitterTimelineResponseHandler.java  User.java
app/src/main/java/com/codepath/apps/neattweet/ThirdPartyDecoration/: DividerItemDecoration.java  GridDividerDecoration.java  InsetDecoration.java
app/src/main/java/com/codepath/apps/neattweet/Utility/: CustomCatLoader.java  EndlessRecyclerViewScrollListener.java  PatternEditableBuilder.java  UtilityManager.java  WebSnapshotAsyncTask.java
app/src/main/java/com/codepath/apps/neattweet/ViewHolder/: TweetImageViewHolder.java  TweetTextViewHolder.java  TweetVideoViewHolder.java  TweetWebviewViewHolder.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_login.xml  activity_timeline.xml  activity_user_detail.xml  fragment_compose_tweet.xml  fragment_timeline.xml  nav_header.xml  row_image_item_timeline.xml  row_item_common_actions.xml  row_item_timeline.xml  row_text_item_timeline.xml  row_video_item_timeline.xml  row_webview_item_timeline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
