<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/addTweetBackgroundColor"
    tools:context=".Activity.LoginActivity" >

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <ImageView
        android:id="@+id/ivTweetBird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ivTweetBird"
        android:textSize="50sp"
        android:textColor="@android:color/white"
        android:text="Neat Tweet"
        android:id="@+id/tvNeatTweetTitle"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="loginToRest"
        android:layout_below="@id/tvNeatTweetTitle"
        android:textSize="20sp"
        android:layout_margin="50dp"
        android:background="@drawable/login_button_3"
        android:textColor="@android:color/white"
        android:text="@string/login_label"/>
</RelativeLayout>

</RelativeLayout>