<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/llHeaderRoot"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:id="@+id/ivHeaderBackdrop"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp"
        android:id="@+id/navTvProfilePic"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navTvProfilePic"
        android:id="@+id/navTvFullName"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navTvUsername"
        android:layout_below="@id/navTvFullName"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</RelativeLayout>